// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url uri('./repo')
        }
        jcenter()
        maven {
            url  "https://dl.bintray.com/sunhee/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
//        // 导入Mirror插件依赖
        classpath 'com.sunhee:mirror-plugin:1.0.0'//Local

//        classpath 'com.sunhee.mirror:mirror_plugin:1.0.0'//Maven


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

    }
}

allprojects {
    repositories {
        google()
        maven {
            url uri('./repo')
        }
        jcenter()
        maven {
            url  "https://dl.bintray.com/sunhee/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
