// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url uri('./repo')
        }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
//        // 导入Mirror插件依赖
        classpath 'com.sunhee:mirror-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url uri('./repo')
        }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
