apply plugin: 'groovy'
apply plugin: 'maven'


apply from: '../bintray.gradle'

dependencies {
    //gradle sdk
    implementation gradleApi()
    implementation localGroovy()
    //groovy sdk
    compile 'com.android.tools.build:gradle:3.3.0'
    compile 'org.ow2.asm:asm:6.0'
    compile 'org.ow2.asm:asm-commons:6.0'
}
repositories {
    jcenter()
}

group = 'com.sunhee.mirror'

def mirror_version = "1.0.1"

//更新本地库用的
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.sunhee'
        pom.artifactId = 'mirror-plugin'
        pom.version = "$mirror_version"
    }
}

