apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//apply plugin: 'com.sunhee.mirror.plugin'
//mirror {
//    filter = ["com.sunhee.lib_insertdemo"]//要打印的包或者类名com.sunhee.mirrordemo.ui.MirrorActivity
//    isDebug = true //build日志开关
//    annotation = false //开启注解后只有注解标记才会打印日志，要依赖implementation 'com.sunhee:mirror_annotations:1.0.0'
//}